#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Sep 26 16:30:20 2024
# Process ID: 10756
# Current directory: F:/dokumenty/fpga/gpu/gpu.runs/MainDesign_axis_tester_0_0_synth_1
# Command line: vivado.exe -log MainDesign_axis_tester_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MainDesign_axis_tester_0_0.tcl
# Log file: F:/dokumenty/fpga/gpu/gpu.runs/MainDesign_axis_tester_0_0_synth_1/MainDesign_axis_tester_0_0.vds
# Journal file: F:/dokumenty/fpga/gpu/gpu.runs/MainDesign_axis_tester_0_0_synth_1\vivado.jou
# Running On        :mati
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
# CPU Frequency     :3696 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :34299 MB
# Swap memory       :8769 MB
# Total Virtual     :43069 MB
# Available Virtual :21171 MB
#-----------------------------------------------------------
source MainDesign_axis_tester_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 491.246 ; gain = 201.469
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/programy/Xilinx/Vivado/2024.1/data/ip'.
Command: synth_design -top MainDesign_axis_tester_0_0 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Device 21-9227] Part: xc7z020clg400-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8620
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1381.328 ; gain = 446.758
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'MainDesign_axis_tester_0_0' [f:/dokumenty/fpga/gpu/gpu.gen/sources_1/bd/MainDesign/ip/MainDesign_axis_tester_0_0/synth/MainDesign_axis_tester_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'axis_tester' [F:/dokumenty/fpga/gpu/gpu.srcs/sources_1/new/axis_tester.v:56]
INFO: [Synth 8-6155] done synthesizing module 'axis_tester' (0#1) [F:/dokumenty/fpga/gpu/gpu.srcs/sources_1/new/axis_tester.v:56]
INFO: [Synth 8-6155] done synthesizing module 'MainDesign_axis_tester_0_0' (0#1) [f:/dokumenty/fpga/gpu/gpu.gen/sources_1/bd/MainDesign/ip/MainDesign_axis_tester_0_0/synth/MainDesign_axis_tester_0_0.v:53]
WARNING: [Synth 8-6014] Unused sequential element command_buffer_reg[3] was removed.  [F:/dokumenty/fpga/gpu/gpu.srcs/sources_1/new/axis_tester.v:84]
WARNING: [Synth 8-6014] Unused sequential element command_buffer_reg[2] was removed.  [F:/dokumenty/fpga/gpu/gpu.srcs/sources_1/new/axis_tester.v:84]
WARNING: [Synth 8-6014] Unused sequential element command_buffer_reg[1] was removed.  [F:/dokumenty/fpga/gpu/gpu.srcs/sources_1/new/axis_tester.v:84]
WARNING: [Synth 8-7129] Port s_tkeep[3] in module axis_tester is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_tkeep[2] in module axis_tester is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_tkeep[1] in module axis_tester is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_tkeep[0] in module axis_tester is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1496.375 ; gain = 561.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1496.375 ; gain = 561.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1496.375 ; gain = 561.805
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1496.375 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1584.020 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1584.336 ; gain = 0.316
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1584.336 ; gain = 649.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1584.336 ; gain = 649.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1584.336 ; gain = 649.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1584.336 ; gain = 649.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3917] design MainDesign_axis_tester_0_0 has port m_tkeep[3] driven by constant 1
INFO: [Synth 8-3917] design MainDesign_axis_tester_0_0 has port m_tkeep[2] driven by constant 1
INFO: [Synth 8-3917] design MainDesign_axis_tester_0_0 has port m_tkeep[1] driven by constant 1
INFO: [Synth 8-3917] design MainDesign_axis_tester_0_0 has port m_tkeep[0] driven by constant 1
WARNING: [Synth 8-7129] Port s_tkeep[3] in module MainDesign_axis_tester_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_tkeep[2] in module MainDesign_axis_tester_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_tkeep[1] in module MainDesign_axis_tester_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_tkeep[0] in module MainDesign_axis_tester_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1584.336 ; gain = 649.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1584.336 ; gain = 649.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1584.336 ; gain = 649.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1584.336 ; gain = 649.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1584.336 ; gain = 649.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1584.336 ; gain = 649.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1584.336 ; gain = 649.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1584.336 ; gain = 649.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1584.336 ; gain = 649.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1584.336 ; gain = 649.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     8|
|2     |LUT1   |     1|
|3     |LUT2   |     2|
|4     |LUT3   |     1|
|5     |LUT4   |     7|
|6     |LUT5   |    34|
|7     |LUT6   |     3|
|8     |FDRE   |    67|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1584.336 ; gain = 649.766
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:29 . Memory (MB): peak = 1584.336 ; gain = 561.805
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1584.336 ; gain = 649.766
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1584.336 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1584.336 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 8158bf7c
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:44 . Memory (MB): peak = 1584.336 ; gain = 1079.121
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1584.336 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/dokumenty/fpga/gpu/gpu.runs/MainDesign_axis_tester_0_0_synth_1/MainDesign_axis_tester_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file MainDesign_axis_tester_0_0_utilization_synth.rpt -pb MainDesign_axis_tester_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Sep 26 16:31:22 2024...
